<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-block-liyazhou-cli</artifactId>
        <groupId>org.liyazhou-spring-block</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cli-base</artifactId>

<dependencies>
   <!-- &lt;!&ndash; 代码生成器 &ndash;&gt;
    &lt;!&ndash; 如果下载失败，看这个链接http://jeecg-boot.mydoc.io/?t=345672 &ndash;&gt;
    <dependency>
        <groupId>org.jeecgframework.boot</groupId>
        <artifactId>codegenerate</artifactId>
        <version>1.2.0</version>
    </dependency>

    &lt;!&ndash; AutoPoi Excel工具类&ndash;&gt;
    <dependency>
        <groupId>org.jeecgframework</groupId>
        <artifactId>autopoi-web</artifactId>
        <version>1.1.1</version>
        <exclusions>
            <exclusion>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
            </exclusion>
        </exclusions>
    </dependency>-->
</dependencies>
</project>